{
  "dependencies": {
    "axios": "0.26.1",
    "body-parser": "1.20.0",
    "cors": "2.8.5",
    "dotenv": "16.0.0",
    "express": "4.17.3",
    "http-server": "14.1.0",
    "nodemon": "2.0.15",
    "path": "0.12.7",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "webpack": "5.72.0"
  },
  "scripts": {
    "start": "node server/server.js",
    "react-dev": "webpack --watch",
    "server-dev": "nodemon server/index.js"
  },
  "devDependencies": {
    "@babel/core": "7.17.9",
    "@babel/preset-env": "7.16.11",
    "@babel/preset-react": "7.16.7",
    "babel-loader": "8.2.4",
    "webpack-cli": "4.9.2"
  }
}
